                         .-'''-.                                                                                .----.
                        '   _    \                                                                             / .--. \
                 .--. /   /` '.   \    _..._                       _________   _...._                         ' '    ' '
                 |__|.   |     \  '  .'     '.   .--./)            \        |.'      '-.                      \ \    / /
                 .--.|   '      |  '.   .-.   . /.''\\              \        .'```'.    '.    .-''` ''-.       `.`'--.'
   ____     _____|  |\    \     / / |  '   '  || |  | |              \      |       \     \ .'          '.     / `'-. `.
  `.   \  .'    /|  | `.   ` ..' /  |  |   |  | \`-' /  .--------.    |     |        |    |/              `   ' /    `. \
    `.  `'    .' |  |    '-...-'`   |  |   |  | /("'`   |____    |    |      \      /    .'                ' / /       \ '
      '.    .'   |  |               |  |   |  | \ '---.     /   /     |     |\`'-.-'   .' |         .-.    || |         | |
      .'     `.  |__|               |  |   |  |  /'""'.\  .'   /      |     | '-....-'`   .        |   |   .| |         | |
    .'  .'`.   `.                   |  |   |  | ||     ||/    /___   .'     '.             .       '._.'  /  \ \       / /
  .'   /    `.   `.                 |  |   |  | \'. __//|         |'-----------'            '._         .'    `.'-...-'.'
 '----'       '----'                '--'   '--'  `'---' |_________|                            '-....-'`         `-...-'